{
  "name": "cucumber-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "cucumber": "^4.2.1"
  },
  "scripts": {
    "test": "cucumber-js --require-module babel-register"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
